# spring-boot-poc

./: .gitignore  .openapi-generator-ignore  Dockerfile  catalog-info.yaml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/prabhav/poc/demo/: DemoApplication.java
src/main/java/com/prabhav/poc/demo/controller/: DemoApiDelegateImpl.java
src/main/resources/: openapi.yaml
src/test/java/com/prabhav/poc/demo/: DemoApplicationTests.java
